/* @date 2023-06-12T21:00:35.945025100Z */

/**********************************************************************
 * @file DoplerAnalysis_itf.h
 *
 * Automatically generated by Software Producer Engineer
 * Runtime code generator @version 
 **********************************************************************/

#ifndef RTE_DoplerAnalysis_ITF_H
#define RTE_DoplerAnalysis_ITF_H

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */


/* Includes -------------------------------------*/
#include "DoplerAnalysis_type.h"

#include "mw_cfg.h" /* define NB_INST_DOPLERANALYSIS */

/* Define a default value for instances if not declared in mw_cfg.h */
#ifndef NB_INST_DOPLERANALYSIS
#define NB_INST_DOPLERANALYSIS 1
#endif

/* RTE Component Structure declaration ----------*/
typedef struct{
	/* Write functions */
	void (*Write_ppDynamicDetection_flow1)(Integer* msg);
	void (*Write_ppStaticDetection_flow1)(Integer* msg);
	/* Trigger functions */
	/* Read functions */
	void (*Read_rpServRadarStream_flow1)(Integer* msg);
	/* Server call functions */
	/* Standard RTE APIs declaration */
	double (*GetTime)(void);
	/* pointer to user section */
	void* user_section;
}Rte_DoplerAnalysis_Struct;

/* Runnable functions declaration--------------- */
void DoplerAnalysis_DoplerAnalysis_OB(Rte_DoplerAnalysis_Struct* instance);
void DoplerAnalysis_DoplerAnalysis_OB_init(Rte_DoplerAnalysis_Struct* instance);

#ifndef RTE_C

/* Runnable API Mapping -------------------------*/
#define DoplerAnalysis_OB(...) DoplerAnalysis_DoplerAnalysis_OB(__VA_ARGS__)
#define DoplerAnalysis_OB_init(...) DoplerAnalysis_DoplerAnalysis_OB_init(__VA_ARGS__)

/* Instance handle type -------------------------*/
typedef Rte_DoplerAnalysis_Struct* /*const*/ Rte_Instance;

#ifdef RTE_CONTRACT
/* RTE Contract for documentation purpose -------*/
/* Write functions declaration */
void RTE_Write_ppDynamicDetection_flow1(Rte_Instance instance, Integer* msg);
void RTE_Write_ppStaticDetection_flow1(Rte_Instance instance, Integer* msg);

/* Trigger functions declaration */

/* Read functions declaration */
void RTE_Read_rpServRadarStream_flow1(Rte_Instance instance, Integer* msg);

/* Server call functions declaration */

/* Standard RTE APIs declaration */
double RTE_GetTime(Rte_Instance instance);

#else /* #ifdef RTE_CONTRACT */
/* RTE API Mapping used at compilation phase ----*/
#define RTE_Write_ppDynamicDetection_flow1(inst, data) (inst)->Write_ppDynamicDetection_flow1(data)
#define RTE_Write_ppStaticDetection_flow1(inst, data) (inst)->Write_ppStaticDetection_flow1(data)
#define RTE_Read_rpServRadarStream_flow1(inst, data) (inst)->Read_rpServRadarStream_flow1(data)
#define RTE_GetTime(inst) (inst)->GetTime()

#endif /* #ifdef RTE_CONTRACT */

#endif /* #ifndef RTE_C*/

#ifdef __cplusplus
} /* extern "C" */
#endif /* __cplusplus */

#endif /* DoplerAnalysis_ITF_H */

/* end of file */
