/* @date 2023-06-12T21:00:36.012024400Z */

/**********************************************************************
 * @file DoplerAnalysis_DoplerAnalysis_OB.c
 *
 * Automatically generated by Software Producer Engineer
 * UML Opaque Behavior C/C++ Code Generator @version v100
 **********************************************************************/

#include "DoplerAnalysis_itf.h"



/* BEG_USER_CODE(header) do not remove */
/* Add your includes here */
/* END_USER_CODE(header) do not remove */

/**
 * Start of Opaque Behavior DoplerAnalysis_OB body section
 * @generated from: ded349ba-a0e1-455e-bd24-72533ac60507
 */

/* BEG_USER_CODE(ded349ba-a0e1-455e-bd24-72533ac60507) do not remove */

/*
 * DoplerAnalysis.c
 *
 * Code generation for model "DoplerAnalysis".
 *
 * Model version              : 1.2
 */

#include "DoplerAnalysis.h"
#include "DoplerAnalysis_private.h"

/* External inputs (root inport signals with default storage) */
ExtU_Perception_Extract_Objec_T DoplerAnalysis_U;

/* External outputs (root outports fed by signals with default storage) */
ExtY_Perception_Extract_Objec_T DoplerAnalysis_Y;

/* Real-time model */
static RT_MODEL_Perception_Extract_O_T DoplerAnalysis_M_;
RT_MODEL_Perception_Extract_O_T *const DoplerAnalysis_M =
  &DoplerAnalysis_M_;

/* Model step function */
void DoplerAnalysis_step(void)
{
  float b_index;
  float counter_ofVisible;
  int d_index;

  /* MATLAB Function: '<Root>/Extract Objects' */
  counter_ofVisible = 0.0;

  /* Outport: '<Root>/objectId' incorporates:
   *  MATLAB Function: '<Root>/Extract Objects'
   */
  memset(&DoplerAnalysis_Y.objectId[0], 0, 50U * sizeof(float));

  /* Outport: '<Root>/objectType' incorporates:
   *  MATLAB Function: '<Root>/Extract Objects'
   */
  memset(&DoplerAnalysis_Y.objectType[0], 0, 50U * sizeof(float));

  /* Outport: '<Root>/Out2' incorporates:
   *  MATLAB Function: '<Root>/Extract Objects'
   */
  memset(&DoplerAnalysis_Y.Out2[0], 0, 50U * sizeof(float));

  /* Outport: '<Root>/distanceToCollision' incorporates:
   *  MATLAB Function: '<Root>/Extract Objects'
   */
  memset(&DoplerAnalysis_Y.distanceToCollision[0], 0, 50U * sizeof
         (float));

  /* Outport: '<Root>/posXInChosenRef' incorporates:
   *  MATLAB Function: '<Root>/Extract Objects'
   */
  memset(&DoplerAnalysis_Y.posXInChosenRef[0], 0, 50U * sizeof(float));

  /* Outport: '<Root>/posYInChosenRef' incorporates:
   *  MATLAB Function: '<Root>/Extract Objects'
   */
  memset(&DoplerAnalysis_Y.posYInChosenRef[0], 0, 50U * sizeof(float));

  /* Outport: '<Root>/posZInChosenRef' incorporates:
   *  MATLAB Function: '<Root>/Extract Objects'
   */
  memset(&DoplerAnalysis_Y.posZInChosenRef[0], 0, 50U * sizeof(float));

  /* Outport: '<Root>/posHeadingInChosenRef' incorporates:
   *  MATLAB Function: '<Root>/Extract Objects'
   */
  memset(&DoplerAnalysis_Y.posHeadingInChosenRef[0], 0, 50U * sizeof
         (float));

  /* Outport: '<Root>/posPitchInChosenRef' incorporates:
   *  MATLAB Function: '<Root>/Extract Objects'
   */
  memset(&DoplerAnalysis_Y.posPitchInChosenRef[0], 0, 50U * sizeof
         (float));

  /* Outport: '<Root>/posRollInChosenRef' incorporates:
   *  MATLAB Function: '<Root>/Extract Objects'
   */
  memset(&DoplerAnalysis_Y.posRollInChosenRef[0], 0, 50U * sizeof
         (float));

  /* Outport: '<Root>/relativeSpeedX' incorporates:
   *  MATLAB Function: '<Root>/Extract Objects'
   */
  memset(&DoplerAnalysis_Y.relativeSpeedX[0], 0, 50U * sizeof(float));

  /* Outport: '<Root>/relativeSpeedY' incorporates:
   *  MATLAB Function: '<Root>/Extract Objects'
   */
  memset(&DoplerAnalysis_Y.relativeSpeedY[0], 0, 50U * sizeof(float));

  /* Outport: '<Root>/relativeSpeedZ' incorporates:
   *  MATLAB Function: '<Root>/Extract Objects'
   */
  memset(&DoplerAnalysis_Y.relativeSpeedZ[0], 0, 50U * sizeof(float));

  /* Outport: '<Root>/relativeAccelX' incorporates:
   *  MATLAB Function: '<Root>/Extract Objects'
   */
  memset(&DoplerAnalysis_Y.relativeAccelX[0], 0, 50U * sizeof(float));

  /* Outport: '<Root>/relativeAccelY' incorporates:
   *  MATLAB Function: '<Root>/Extract Objects'
   */
  memset(&DoplerAnalysis_Y.relativeAccelY[0], 0, 50U * sizeof(float));

  /* Outport: '<Root>/relativeAccelZ' incorporates:
   *  MATLAB Function: '<Root>/Extract Objects'
   */
  memset(&DoplerAnalysis_Y.relativeAccelZ[0], 0, 50U * sizeof(float));

  /* Outport: '<Root>/length' incorporates:
   *  MATLAB Function: '<Root>/Extract Objects'
   */
  memset(&DoplerAnalysis_Y.length[0], 0, 50U * sizeof(float));

  /* Outport: '<Root>/width' incorporates:
   *  MATLAB Function: '<Root>/Extract Objects'
   */
  memset(&DoplerAnalysis_Y.width[0], 0, 50U * sizeof(float));

  /* Outport: '<Root>/height' incorporates:
   *  MATLAB Function: '<Root>/Extract Objects'
   */
  memset(&DoplerAnalysis_Y.height[0], 0, 50U * sizeof(float));

  /* MATLAB Function: '<Root>/Extract Objects' incorporates:
   *  BusCreator generated from: '<Root>/Extract Objects'
   *  Inport: '<Root>/Data_Sensor'
   *  Outport: '<Root>/Out2'
   */
  if (DoplerAnalysis_U.Data_Sensor.Data_Camera_STR_FIELD_Count != 0)
  {
    for (d_index = 0; d_index <
         DoplerAnalysis_U.Data_Sensor.Data_Camera_STR_FIELD_Count;
         d_index++) {
      if (DoplerAnalysis_U.Data_Sensor.Data_Camera_STR_FIELD_visibility
          [d_index] != 0.0) {
        counter_ofVisible++;
        DoplerAnalysis_Y.Out2[(int)counter_ofVisible - 1] =
          DoplerAnalysis_U.Data_Sensor.Data_Camera_STR_FIELD_visibilityAllBeam
          [d_index];
        DoplerAnalysis_Y.objectId[(int)counter_ofVisible - 1] =
          DoplerAnalysis_U.Data_Sensor.Data_Camera_STR_FIELD_id[d_index];
        DoplerAnalysis_Y.objectType[(int)counter_ofVisible - 1] =
          DoplerAnalysis_U.Data_Sensor.Data_Camera_STR_FIELD_type[d_index];
        DoplerAnalysis_Y.distanceToCollision[(int)
          counter_ofVisible - 1] =
          DoplerAnalysis_U.Data_Sensor.Data_Camera_STR_FIELD_distanceToCollision
          [d_index];
        DoplerAnalysis_Y.posXInChosenRef[(int)counter_ofVisible -
          1] =
          DoplerAnalysis_U.Data_Sensor.Data_Camera_STR_FIELD_posXInChosenRef
          [d_index];
        DoplerAnalysis_Y.posYInChosenRef[(int)counter_ofVisible -
          1] =
          DoplerAnalysis_U.Data_Sensor.Data_Camera_STR_FIELD_posYInChosenRef
          [d_index];
        DoplerAnalysis_Y.posZInChosenRef[(int)counter_ofVisible -
          1] =
          DoplerAnalysis_U.Data_Sensor.Data_Camera_STR_FIELD_posZInChosenRef
          [d_index];
        DoplerAnalysis_Y.posHeadingInChosenRef[(int)
          counter_ofVisible - 1] =
          DoplerAnalysis_U.Data_Sensor.Data_Camera_STR_FIELD_posHeadingInChosenRef
          [d_index];
        DoplerAnalysis_Y.posPitchInChosenRef[(int)
          counter_ofVisible - 1] =
          DoplerAnalysis_U.Data_Sensor.Data_Camera_STR_FIELD_posPitchInChosenRef
          [d_index];
        DoplerAnalysis_Y.posRollInChosenRef[(int)
          counter_ofVisible - 1] =
          DoplerAnalysis_U.Data_Sensor.Data_Camera_STR_FIELD_posRollInChosenRef
          [d_index];
        DoplerAnalysis_Y.relativeSpeedX[(int)counter_ofVisible -
          1] =
          DoplerAnalysis_U.Data_Sensor.Data_Camera_STR_FIELD_relativeSpeedX
          [d_index];
        DoplerAnalysis_Y.relativeSpeedY[(int)counter_ofVisible -
          1] =
          DoplerAnalysis_U.Data_Sensor.Data_Camera_STR_FIELD_relativeSpeedY
          [d_index];
        DoplerAnalysis_Y.relativeSpeedZ[(int)counter_ofVisible -
          1] =
          DoplerAnalysis_U.Data_Sensor.Data_Camera_STR_FIELD_relativeSpeedZ
          [d_index];
        DoplerAnalysis_Y.relativeAccelX[(int)counter_ofVisible -
          1] =
          DoplerAnalysis_U.Data_Sensor.Data_Camera_STR_FIELD_relativeAccelX
          [d_index];
        DoplerAnalysis_Y.relativeAccelY[(int)counter_ofVisible -
          1] =
          DoplerAnalysis_U.Data_Sensor.Data_Camera_STR_FIELD_relativeAccelY
          [d_index];
        DoplerAnalysis_Y.relativeAccelZ[(int)counter_ofVisible -
          1] =
          DoplerAnalysis_U.Data_Sensor.Data_Camera_STR_FIELD_relativeAccelZ
          [d_index];
        DoplerAnalysis_Y.length[(int)counter_ofVisible - 1] =
          DoplerAnalysis_U.Data_Sensor.Data_Camera_STR_FIELD_length[d_index];
        DoplerAnalysis_Y.width[(int)counter_ofVisible - 1] =
          DoplerAnalysis_U.Data_Sensor.Data_Camera_STR_FIELD_width[d_index];
        DoplerAnalysis_Y.height[(int)counter_ofVisible - 1] =
          DoplerAnalysis_U.Data_Sensor.Data_Camera_STR_FIELD_height[d_index];
      }
    }
  }

  for (d_index = 0; d_index < (int)((1.0 - (counter_ofVisible + 1.0)) + 50.0);
       d_index++) {
    b_index = (counter_ofVisible + 1.0) + (float)d_index;
    DoplerAnalysis_Y.Out2[(int)b_index - 1] = 0.0;
    DoplerAnalysis_Y.objectId[(int)b_index - 1] = -1.0;
    DoplerAnalysis_Y.objectType[(int)b_index - 1] = 0.0;
    DoplerAnalysis_Y.distanceToCollision[(int)b_index - 1] = 0.0;
    DoplerAnalysis_Y.posXInChosenRef[(int)b_index - 1] = 0.0;
    DoplerAnalysis_Y.posYInChosenRef[(int)b_index - 1] = 0.0;
    DoplerAnalysis_Y.posZInChosenRef[(int)b_index - 1] = 0.0;
    DoplerAnalysis_Y.posHeadingInChosenRef[(int)b_index - 1] =
      0.0;
    DoplerAnalysis_Y.posPitchInChosenRef[(int)b_index - 1] = 0.0;
    DoplerAnalysis_Y.posRollInChosenRef[(int)b_index - 1] = 0.0;
    DoplerAnalysis_Y.relativeSpeedX[(int)b_index - 1] = 0.0;
    DoplerAnalysis_Y.relativeSpeedY[(int)b_index - 1] = 0.0;
    DoplerAnalysis_Y.relativeSpeedZ[(int)b_index - 1] = 0.0;
    DoplerAnalysis_Y.relativeAccelX[(int)b_index - 1] = 0.0;
    DoplerAnalysis_Y.relativeAccelY[(int)b_index - 1] = 0.0;
    DoplerAnalysis_Y.relativeAccelZ[(int)b_index - 1] = 0.0;
    DoplerAnalysis_Y.length[(int)b_index - 1] = 0.0;
    DoplerAnalysis_Y.width[(int)b_index - 1] = 0.0;
    DoplerAnalysis_Y.height[(int)b_index - 1] = 0.0;
  }

  /* Outport: '<Root>/Out1' incorporates:
   *  MATLAB Function: '<Root>/Extract Objects'
   */
  DoplerAnalysis_Y.Out1 = counter_ofVisible;
}

/* Model initialize function */
void DoplerAnalysis_initialize(void)
{
  /* Registration code */

  /* initialize error status */
  rtmSetErrorStatus(DoplerAnalysis_M, (NULL));

  /* external inputs */
  (void)memset(&DoplerAnalysis_U, 0, sizeof
               (ExtU_Perception_Extract_Objec_T));

  /* external outputs */
  (void) memset((void *)&DoplerAnalysis_Y, 0,
                sizeof(ExtY_Perception_Extract_Objec_T));
}

/* Model terminate function */
void DoplerAnalysis_terminate(void)
{
  /* (no terminate code required) */
}


/* END_USER_CODE(ded349ba-a0e1-455e-bd24-72533ac60507) do not remove */

/* End of Opaque Behavior DoplerAnalysis_OB body section */

/* end of file */
