/* @date 2023-06-12T21:30:50.158054900Z */

/**********************************************************************
 * @file ExtendedObjectTracker_ExtendedObjectTracker_OB.c
 *
 * Automatically generated by Software Producer Engineer
 * UML Opaque Behavior C/C++ Code Generator @version v100
 **********************************************************************/

#include "ExtendedObjectTracker_itf.h"



/* BEG_USER_CODE(header) do not remove */
/* Add your includes here */
/* END_USER_CODE(header) do not remove */

/**
 * Start of Opaque Behavior ExtendedObjectTracker_OB body section
 * @generated from: 46ea20b9-ab70-4f0f-857d-64cbc5c7693c
 */

/* BEG_USER_CODE(46ea20b9-ab70-4f0f-857d-64cbc5c7693c) do not remove */

/*
 * ExtendedObjectTracker.c
 *
 * Code generation for model "ExtendedObjectTracker".
 *
 */

#include "ExtendedObjectTracker.h"
#include "ExtendedObjectTracker_private.h"

/* External inputs (root inport signals with default storage) */
ExtU_Perception_Object_Classi_T rpTargetDetection;

/* External outputs (root outports fed by signals with default storage) */
ExtY_Perception_Object_Classi_T ppProcessRadarData;

/* Real-time model */
static RT_MODEL_Perception_Object_Cl_T Perception_Object_Classifica_M_;
RT_MODEL_Perception_Object_Cl_T *const Perception_Object_Classifica_M =
  &Perception_Object_Classifica_M_;
const DetectedObjects Perception_Object_Classificatio = { 0.0,/* counter_ofVisible */
  { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0 },         /* visibilityAllBeam */
  { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0 },         /* objectId */
  { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0 },         /* objectType */
  { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0 },         /* distanceToCollision */
  { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0 },         /* posXInChosenRef */
  { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0 },         /* posYInChosenRef */
  { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0 },         /* posZInChosenRef */
  { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0 },         /* posHeadingInChosenRef */
  { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0 },         /* posPitchInChosenRef */
  { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0 },         /* posRollInChosenRef */
  { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0 },         /* relativeSpeedX */
  { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0 },         /* relativeSpeedY */
  { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0 },         /* relativeSpeedZ */
  { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0 },         /* relativeAccelX */
  { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0 },         /* relativeAccelY */
  { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0 },         /* relativeAccelZ */
  { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0 },         /* length */
  { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0 },         /* width */
  { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0 }          /* height */
};

/* Model step function */
void ExtendedObjectTracker_step(void)
{
  float counter_ofBicycles;
  float counter_ofCars;
  float counter_ofOthers;
  float counter_ofPedestrians;
  float counter_ofTrucks;
  int b_index;

  /* Function: '<Root>/Classification' */
  counter_ofCars = 0.0;
  counter_ofBicycles = 0.0;
  counter_ofPedestrians = 0.0;
  counter_ofTrucks = 0.0;
  counter_ofOthers = 0.0;

  /* Outport: '<Root>/ppProcessRadarData' incorporates:
   *  Function: '<Root>/Classification'
   */
  memset(&ppProcessRadarData.Type_CarIDs[0], 0, 50U * sizeof(float));

  /* Outport: '<Root>/ppProcessRadarData' incorporates:
   *  Function: '<Root>/Classification'
   */
  memset(&ppProcessRadarData.Type_PedestrianIDs[0], 0, 50U * sizeof
         (float));

  /* Outport: '<Root>/ppProcessRadarData' incorporates:
   *  Function: '<Root>/Classification'
   */
  memset(&ppProcessRadarData.Type_BicycleIDs[0], 0, 50U * sizeof
         (float));

  /* Outport: '<Root>/ppProcessRadarData' incorporates:
   *  Function: '<Root>/Classification'
   */
  memset(&ppProcessRadarData.Type_TruckIDs[0], 0, 50U * sizeof
         (float));

  /* Outport: '<Root>/ppProcessRadarData' incorporates:
   *  Function: '<Root>/Classification'
   */
  memset(&ppProcessRadarData.Type_OtherIDs[0], 0, 50U * sizeof
         (float));

  /* Function: '<Root>/Classification' incorporates:
   *  BusCreator generated from: '<Root>/Classification'
   *  Inport: '<Root>/rpTargetDetection'
   *  Outport: '<Root>/ppProcessRadarData'
   */
  if (rpTargetDetection.Detected_Objects.counter_ofVisible != 0.0)
  {
    for (b_index = 0; b_index < (int)
         rpTargetDetection.Detected_Objects.counter_ofVisible;
         b_index++) {
      if (rpTargetDetection.Detected_Objects.visibilityAllBeam[b_index]
          >= 0.3) {
        if (rpTargetDetection.Detected_Objects.objectType[b_index]
            == 2.0) {
          counter_ofCars++;
          ppProcessRadarData.Type_CarIDs[(int)counter_ofCars -
            1] =
            rpTargetDetection.Detected_Objects.objectId[b_index];
        } else if
            (rpTargetDetection.Detected_Objects.objectType[b_index]
             == 3.0) {
          counter_ofPedestrians++;
          ppProcessRadarData.Type_PedestrianIDs[(int)
            counter_ofPedestrians - 1] =
            rpTargetDetection.Detected_Objects.objectId[b_index];
        } else if
            (rpTargetDetection.Detected_Objects.objectType[b_index]
             == 4.0) {
          counter_ofBicycles++;
          ppProcessRadarData.Type_BicycleIDs[(int)
            counter_ofBicycles - 1] =
            rpTargetDetection.Detected_Objects.objectId[b_index];
        } else if
            (rpTargetDetection.Detected_Objects.objectType[b_index]
             == 6.0) {
          counter_ofTrucks++;
          ppProcessRadarData.Type_TruckIDs[(int)
            counter_ofTrucks - 1] =
            rpTargetDetection.Detected_Objects.objectId[b_index];
        } else {
          counter_ofOthers++;
          ppProcessRadarData.Type_OtherIDs[(int)
            counter_ofOthers - 1] =
            rpTargetDetection.Detected_Objects.objectId[b_index];
        }
      }
    }
  }

  for (b_index = 0; b_index < (int)((1.0 - (counter_ofCars + 1.0)) + 50.0);
       b_index++) {
    ppProcessRadarData.Type_CarIDs[(int)((counter_ofCars + 1.0)
      + (float)b_index) - 1] = -1.0;
  }

  for (b_index = 0; b_index < (int)((1.0 - (counter_ofBicycles + 1.0)) +
        50.0); b_index++) {
    ppProcessRadarData.Type_BicycleIDs[(int)
      ((counter_ofBicycles + 1.0) + (float)b_index) - 1] = -1.0;
  }

  for (b_index = 0; b_index < (int)((1.0 - (counter_ofPedestrians + 1.0)) +
        50.0); b_index++) {
    ppProcessRadarData.Type_PedestrianIDs[(int)
      ((counter_ofPedestrians + 1.0) + (float)b_index) - 1] = -1.0;
  }

  for (b_index = 0; b_index < (int)((1.0 - (counter_ofTrucks + 1.0)) + 50.0);
       b_index++) {
    ppProcessRadarData.Type_TruckIDs[(int)((counter_ofTrucks +
      1.0) + (float)b_index) - 1] = -1.0;
  }

  for (b_index = 0; b_index < (int)((1.0 - (counter_ofOthers + 1.0)) + 50.0);
       b_index++) {
    ppProcessRadarData.Type_OtherIDs[(int)((counter_ofOthers +
      1.0) + (float)b_index) - 1] = -1.0;
  }

  /* Outport: '<Root>/ppProcessRadarData' incorporates:
   *  Function: '<Root>/Classification'
   */
  ppProcessRadarData.counter_ofCars = counter_ofCars;

  /* Outport: '<Root>/ppProcessRadarData' incorporates:
   *  Function: '<Root>/Classification'
   */
  ppProcessRadarData.counter_ofBicycles = counter_ofBicycles;

  /* Outport: '<Root>/ppProcessRadarData' incorporates:
   *  Function: '<Root>/Classification'
   */
  ppProcessRadarData.counter_ofPedestrians = counter_ofPedestrians;

  /* Outport: '<Root>/ppProcessRadarData' incorporates:
   *  Function: '<Root>/Classification'
   */
  ppProcessRadarData.counter_ofTrucks = counter_ofTrucks;

  /* Outport: '<Root>/ppProcessRadarData' incorporates:
   *  Function: '<Root>/Classification'
   */
  ppProcessRadarData.counter_ofOthers = counter_ofOthers;
}

/* Model initialize function */
void ExtendedObjectTracker_initialize(void)
{
  /* Registration code */

  /* initialize error status */
  rtmSetErrorStatus(Perception_Object_Classifica_M, (NULL));

  /* external inputs */
  rpTargetDetection.Detected_Objects =
    Perception_Object_Classificatio;

  /* external outputs */
  (void) memset((void *)&ppProcessRadarData, 0,
                sizeof(ExtY_Perception_Object_Classi_T));
}

/* Model terminate function */
void ExtendedObjectTracker_terminate(void)
{
  /* (no terminate code required) */
}


/* END_USER_CODE(46ea20b9-ab70-4f0f-857d-64cbc5c7693c) do not remove */

/* End of Opaque Behavior ExtendedObjectTracker_OB body section */

/* end of file */
