/* @date 2023-06-12T21:30:50.925909300Z */

/**********************************************************************
 * @file fmuSpecific.h
 * fmuSpecific for FMI 2.0
 * 
 * Automatically generated by Software Producer Engineer
 * FMU middleware generator @version 100
 **********************************************************************/

#ifndef __FMU_SPECIFIC_H__
#define __FMU_SPECIFIC_H__

#include "fmuFramework.h"
#include "mw_cfg.h"


#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus*/

#define MULTI_INSTANTIATION_NOT_ALLOWED 0

//IdentifyTargetsRearLeft_rpServRadarStream_flow1
#define VRI_IdentifyTargetsRearLeft_rpServRadarStream_flow1 1
//IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets
//distance
//x
#define VRI_IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_distance_x 2
//y
#define VRI_IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_distance_y 3
//speed
//x
#define VRI_IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_speed_x 4
//y
#define VRI_IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_speed_y 5
//acceleration
//x
#define VRI_IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_acceleration_x 6
//y
#define VRI_IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_acceleration_y 7
//lane
//position
#define VRI_IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_lane_position 8
//timeToCollision
#define VRR_IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_timeToCollision 9
//IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles
//distance
//x
#define VRI_IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_distance_x 10
//y
#define VRI_IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_distance_y 11
//speed
//x
#define VRI_IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_speed_x 12
//y
#define VRI_IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_speed_y 13
//acceleration
//x
#define VRI_IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_acceleration_x 14
//y
#define VRI_IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_acceleration_y 15
//IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets
//distance
//x
#define VRI_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_distance_x 16
//y
#define VRI_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_distance_y 17
//speed
//x
#define VRI_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_speed_x 18
//y
#define VRI_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_speed_y 19
//acceleration
//x
#define VRI_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_acceleration_x 20
//y
#define VRI_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_acceleration_y 21
//lane
//position
#define VRI_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_lane_position 22
//timeToCollision
#define VRR_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_timeToCollision 23
//IdentifyTargetsRearLeft_occlusionAnalysis_rpDynamicDetection_flow1
#define VRI_IdentifyTargetsRearLeft_occlusionAnalysis_rpDynamicDetection_flow1 24
//IdentifyTargetsRearLeft_occlusionAnalysis_rpLine_flow1
#define VRI_IdentifyTargetsRearLeft_occlusionAnalysis_rpLine_flow1 25
//IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1
#define VRI_IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1 26
//IdentifyTargetsRearLeft_occlusionAnalysis_rpEllipse_flow1
#define VRI_IdentifyTargetsRearLeft_occlusionAnalysis_rpEllipse_flow1 27
//IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1
#define VRI_IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1 28
//IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1
#define VRI_IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1 29
//IdentifyTargetsRearLeft_doplerAnalysis_rpServRadarStream_flow1
#define VRI_IdentifyTargetsRearLeft_doplerAnalysis_rpServRadarStream_flow1 30
//IdentifyTargetsRearLeft_staticReflector_rpStaticDetection_flow1
#define VRI_IdentifyTargetsRearLeft_staticReflector_rpStaticDetection_flow1 31
//IdentifyTargetsRearLeft_staticReflector_ppLine_flow1
#define VRI_IdentifyTargetsRearLeft_staticReflector_ppLine_flow1 32
//IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles
//distance
//x
#define VRI_IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_distance_x 33
//y
#define VRI_IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_distance_y 34
//speed
//x
#define VRI_IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_speed_x 35
//y
#define VRI_IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_speed_y 36
//acceleration
//x
#define VRI_IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_acceleration_x 37
//y
#define VRI_IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_acceleration_y 38
//IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1
#define VRI_IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1 39
//IdentifyTargetsRearLeft_extendedObjectTracker_rpTargetDetection_flow1
#define VRI_IdentifyTargetsRearLeft_extendedObjectTracker_rpTargetDetection_flow1 40
//IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles
//distance
//x
#define VRI_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_distance_x 41
//y
#define VRI_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_distance_y 42
//speed
//x
#define VRI_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_speed_x 43
//y
#define VRI_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_speed_y 44
//acceleration
//x
#define VRI_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_acceleration_x 45
//y
#define VRI_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_acceleration_y 46


typedef struct {
	Integer IdentifyTargetsRearLeft_rpServRadarStream_flow1;
	char IdentifyTargetsRearLeft_rpServRadarStream_flow1_isChanged;
	Integer IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_distance_x;
	char IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_distance_x_isChanged;
	Integer IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_distance_y;
	char IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_distance_y_isChanged;
	Integer IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_speed_x;
	char IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_speed_x_isChanged;
	Integer IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_speed_y;
	char IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_speed_y_isChanged;
	Integer IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_acceleration_x;
	char IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_acceleration_x_isChanged;
	Integer IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_acceleration_y;
	char IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_acceleration_y_isChanged;
	Integer IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_lane_position;
	char IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_lane_position_isChanged;
	Real IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_timeToCollision;
	char IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_timeToCollision_isChanged;
	Integer IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_distance_x;
	char IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_distance_x_isChanged;
	Integer IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_distance_y;
	char IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_distance_y_isChanged;
	Integer IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_speed_x;
	char IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_speed_x_isChanged;
	Integer IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_speed_y;
	char IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_speed_y_isChanged;
	Integer IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_acceleration_x;
	char IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_acceleration_x_isChanged;
	Integer IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_acceleration_y;
	char IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_acceleration_y_isChanged;
	Integer IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_distance_x;
	char IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_distance_x_isChanged;
	Integer IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_distance_y;
	char IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_distance_y_isChanged;
	Integer IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_speed_x;
	char IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_speed_x_isChanged;
	Integer IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_speed_y;
	char IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_speed_y_isChanged;
	Integer IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_acceleration_x;
	char IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_acceleration_x_isChanged;
	Integer IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_acceleration_y;
	char IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_acceleration_y_isChanged;
	Integer IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_lane_position;
	char IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_lane_position_isChanged;
	Real IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_timeToCollision;
	char IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_timeToCollision_isChanged;
	Integer IdentifyTargetsRearLeft_occlusionAnalysis_rpDynamicDetection_flow1;
	char IdentifyTargetsRearLeft_occlusionAnalysis_rpDynamicDetection_flow1_isChanged;
	Integer IdentifyTargetsRearLeft_occlusionAnalysis_rpLine_flow1;
	char IdentifyTargetsRearLeft_occlusionAnalysis_rpLine_flow1_isChanged;
	Integer IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1;
	char IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1_isChanged;
	Integer IdentifyTargetsRearLeft_occlusionAnalysis_rpEllipse_flow1;
	char IdentifyTargetsRearLeft_occlusionAnalysis_rpEllipse_flow1_isChanged;
	Integer IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1;
	char IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1_isChanged;
	Integer IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1;
	char IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1_isChanged;
	Integer IdentifyTargetsRearLeft_doplerAnalysis_rpServRadarStream_flow1;
	char IdentifyTargetsRearLeft_doplerAnalysis_rpServRadarStream_flow1_isChanged;
	Integer IdentifyTargetsRearLeft_staticReflector_rpStaticDetection_flow1;
	char IdentifyTargetsRearLeft_staticReflector_rpStaticDetection_flow1_isChanged;
	Integer IdentifyTargetsRearLeft_staticReflector_ppLine_flow1;
	char IdentifyTargetsRearLeft_staticReflector_ppLine_flow1_isChanged;
	Integer IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_distance_x;
	char IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_distance_x_isChanged;
	Integer IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_distance_y;
	char IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_distance_y_isChanged;
	Integer IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_speed_x;
	char IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_speed_x_isChanged;
	Integer IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_speed_y;
	char IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_speed_y_isChanged;
	Integer IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_acceleration_x;
	char IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_acceleration_x_isChanged;
	Integer IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_acceleration_y;
	char IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_acceleration_y_isChanged;
	Integer IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1;
	char IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1_isChanged;
	Integer IdentifyTargetsRearLeft_extendedObjectTracker_rpTargetDetection_flow1;
	char IdentifyTargetsRearLeft_extendedObjectTracker_rpTargetDetection_flow1_isChanged;
	Integer IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_distance_x;
	char IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_distance_x_isChanged;
	Integer IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_distance_y;
	char IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_distance_y_isChanged;
	Integer IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_speed_x;
	char IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_speed_x_isChanged;
	Integer IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_speed_y;
	char IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_speed_y_isChanged;
	Integer IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_acceleration_x;
	char IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_acceleration_x_isChanged;
	Integer IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_acceleration_y;
	char IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_acceleration_y_isChanged;


} sPrivateCtx;

fmi2Real     getFmuReal     (FMUInstance* comp, const fmi2ValueReference iValueRef);
fmi2Integer  getFmuInteger  (FMUInstance* comp, const fmi2ValueReference iValueRef);
fmi2Boolean  getFmuBoolean  (FMUInstance* comp, const fmi2ValueReference iValueRef);
fmi2String   getFmuString   (FMUInstance* comp, const fmi2ValueReference iValueRef);

void setFmuReal     (FMUInstance* comp, const fmi2ValueReference iValueRef, const fmi2Real fValue);
void setFmuInteger  (FMUInstance* comp, const fmi2ValueReference iValueRef, const fmi2Integer iValue);
void setFmuBoolean  (FMUInstance* comp, const fmi2ValueReference iValueRef, const fmi2Boolean bValue);
void setFmuString   (FMUInstance* comp, const fmi2ValueReference iValueRef, const fmi2String acValue);

void fmuInstanciate		   (FMUInstance* comp);
void fmuInitSpecificContext(FMUInstance* comp);
void fmuInit               (FMUInstance* comp);
void fmuFinalizeInit       (FMUInstance* comp);
void fmuUninit             (FMUInstance* comp);
void fmuStep               (FMUInstance* comp, fmi2Real currentCommunicationPoint, fmi2Real communicationStepSize, fmi2Boolean newStep);

void setFMUInstance(FMUInstance* fmuInstance);
void runScheduler(fmi2Real currentCommunicationPoint, fmi2Real communicationStepSize);
void runPeriodic_comp(task_descriptor* config);

#ifdef __cplusplus
}
#endif /* __cplusplus */

#endif /* __FMU_SPECIFIC_H__ */

/* end of file */
