/* @date 2023-06-12T21:30:50.926907900Z */

/**********************************************************************
 * @file fmuSpecific.c
 * fmuSpecific for FMI 2.0
 * 
 * Automatically generated by Software Producer Engineer
 * FMU middleware generator @version 100
 **********************************************************************/
 
#include <string.h>
#include "fmuFramework.h"
#include "fmuSpecific.h"

#ifdef _MSC_VER
	#define strcasecmp  _stricmp
	#define strncasecmp _strnicmp
	#define snprintf    _snprintf
	#define usleep(X)   Sleep(X/1000)
#endif // _MSC_VER //

FMUInstance* fmuInst;

/* FMU Interface functions section --------------*/

/**
 * fmuInitSpecificContext()
 */
void fmuInitSpecificContext(FMUInstance* fmuInstance) {
	if(!fmuInstance->privateCtx) {
		fmuInstance->privateCtx = (void*)malloc(sizeof(sPrivateCtx));
		memset(fmuInstance->privateCtx, 0, sizeof(sPrivateCtx));

	}
}

/**
 * getFmuReal()
 */
fmi2Real getFmuReal(FMUInstance* fmuInstance, const fmi2ValueReference iValueRef) {
	fmi2Real fValue = 0.0;
	sPrivateCtx* pPrivateCtx = (sPrivateCtx*)fmuInstance->privateCtx;
	switch(iValueRef) {
		case VRR_IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_timeToCollision:
			fValue = pPrivateCtx->IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_timeToCollision;
			break;
		case VRR_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_timeToCollision:
			fValue = pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_timeToCollision;
			break;

		default:
			if (fmuInstance->debugLoggingOn) {
				fmuInstance->logger(fmuInstance, fmuInstance->instanceName, fmi2Warning, "warning", "Unable to get real: '%d'", iValueRef);
			}
	}
	return fValue;
}

/**
 * getFmuInteger()
 */
fmi2Integer getFmuInteger(FMUInstance* fmuInstance, const fmi2ValueReference iValueRef) {
	fmi2Integer iValue = 0;
	sPrivateCtx* pPrivateCtx = (sPrivateCtx*)fmuInstance->privateCtx;
	switch(iValueRef) {
		case VRI_IdentifyTargetsRearLeft_rpServRadarStream_flow1:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_rpServRadarStream_flow1;
			break;
		case VRI_IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_distance_x:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_distance_x;
			break;
		case VRI_IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_distance_y:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_distance_y;
			break;
		case VRI_IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_speed_x:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_speed_x;
			break;
		case VRI_IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_speed_y:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_speed_y;
			break;
		case VRI_IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_acceleration_x:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_acceleration_x;
			break;
		case VRI_IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_acceleration_y:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_acceleration_y;
			break;
		case VRI_IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_lane_position:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_lane_position;
			break;
		case VRI_IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_distance_x:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_distance_x;
			break;
		case VRI_IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_distance_y:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_distance_y;
			break;
		case VRI_IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_speed_x:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_speed_x;
			break;
		case VRI_IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_speed_y:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_speed_y;
			break;
		case VRI_IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_acceleration_x:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_acceleration_x;
			break;
		case VRI_IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_acceleration_y:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_acceleration_y;
			break;
		case VRI_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_distance_x:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_distance_x;
			break;
		case VRI_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_distance_y:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_distance_y;
			break;
		case VRI_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_speed_x:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_speed_x;
			break;
		case VRI_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_speed_y:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_speed_y;
			break;
		case VRI_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_acceleration_x:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_acceleration_x;
			break;
		case VRI_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_acceleration_y:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_acceleration_y;
			break;
		case VRI_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_lane_position:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_lane_position;
			break;
		case VRI_IdentifyTargetsRearLeft_occlusionAnalysis_rpDynamicDetection_flow1:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_occlusionAnalysis_rpDynamicDetection_flow1;
			break;
		case VRI_IdentifyTargetsRearLeft_occlusionAnalysis_rpLine_flow1:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_occlusionAnalysis_rpLine_flow1;
			break;
		case VRI_IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1;
			break;
		case VRI_IdentifyTargetsRearLeft_occlusionAnalysis_rpEllipse_flow1:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_occlusionAnalysis_rpEllipse_flow1;
			break;
		case VRI_IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1;
			break;
		case VRI_IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1;
			break;
		case VRI_IdentifyTargetsRearLeft_doplerAnalysis_rpServRadarStream_flow1:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_doplerAnalysis_rpServRadarStream_flow1;
			break;
		case VRI_IdentifyTargetsRearLeft_staticReflector_rpStaticDetection_flow1:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_staticReflector_rpStaticDetection_flow1;
			break;
		case VRI_IdentifyTargetsRearLeft_staticReflector_ppLine_flow1:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_staticReflector_ppLine_flow1;
			break;
		case VRI_IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_distance_x:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_distance_x;
			break;
		case VRI_IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_distance_y:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_distance_y;
			break;
		case VRI_IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_speed_x:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_speed_x;
			break;
		case VRI_IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_speed_y:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_speed_y;
			break;
		case VRI_IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_acceleration_x:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_acceleration_x;
			break;
		case VRI_IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_acceleration_y:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_acceleration_y;
			break;
		case VRI_IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1;
			break;
		case VRI_IdentifyTargetsRearLeft_extendedObjectTracker_rpTargetDetection_flow1:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_rpTargetDetection_flow1;
			break;
		case VRI_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_distance_x:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_distance_x;
			break;
		case VRI_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_distance_y:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_distance_y;
			break;
		case VRI_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_speed_x:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_speed_x;
			break;
		case VRI_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_speed_y:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_speed_y;
			break;
		case VRI_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_acceleration_x:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_acceleration_x;
			break;
		case VRI_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_acceleration_y:
			iValue = pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_acceleration_y;
			break;

		default:
			if (fmuInstance->debugLoggingOn) {
				fmuInstance->logger(fmuInstance, fmuInstance->instanceName, fmi2Warning, "warning", "Unable to get integer: '%d'", iValueRef);
			}
	}
	return iValue;
}

/**
 * getFmuBoolean()
 */
fmi2Boolean getFmuBoolean(FMUInstance* fmuInstance, const fmi2ValueReference iValueRef) {
	fmi2Boolean bValue = 0;
	switch(iValueRef) {
		case 0:
			break;
		default:
			if (fmuInstance->debugLoggingOn) {
				fmuInstance->logger(fmuInstance, fmuInstance->instanceName, fmi2Warning, "warning", "Unable to get boolean: '%d'", iValueRef);
			}
	}
	return bValue;
}

/**
 * getFmuString()
 */
fmi2String getFmuString(FMUInstance* fmuInstance, const fmi2ValueReference iValueRef) {
	fmi2String acValue = "";
	switch(iValueRef) {
		case 0:
			break;
		default:
			if (fmuInstance->debugLoggingOn) {
				fmuInstance->logger(fmuInstance, fmuInstance->instanceName, fmi2Warning, "warning", "Unable to get string: '%d'", iValueRef);
			}
	}
	return acValue;
}

/**
 * setFmuReal()
 */
void setFmuReal(FMUInstance* fmuInstance, const fmi2ValueReference iValueRef, const fmi2Real fValue) {
	sPrivateCtx* pPrivateCtx = (sPrivateCtx*)fmuInstance->privateCtx;
	switch(iValueRef) {
		case VRR_IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_timeToCollision:
			pPrivateCtx->IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_timeToCollision_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_timeToCollision = fValue;
			break;
		case VRR_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_timeToCollision:
			pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_timeToCollision_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_timeToCollision = fValue;
			break;

		default:
			if (fmuInstance->debugLoggingOn) {
				fmuInstance->logger(fmuInstance, fmuInstance->instanceName, fmi2Warning, "warning", "Unable to set real: '%d'", iValueRef);
			}
	}
}

/**
 * setFmuInteger()
 */
void setFmuInteger(FMUInstance* fmuInstance, const fmi2ValueReference iValueRef, const fmi2Integer iValue) {
	sPrivateCtx* pPrivateCtx = (sPrivateCtx*)fmuInstance->privateCtx;
	switch(iValueRef) {
		case VRI_IdentifyTargetsRearLeft_rpServRadarStream_flow1:
			pPrivateCtx->IdentifyTargetsRearLeft_rpServRadarStream_flow1_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_rpServRadarStream_flow1 = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_distance_x:
			pPrivateCtx->IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_distance_x_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_distance_x = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_distance_y:
			pPrivateCtx->IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_distance_y_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_distance_y = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_speed_x:
			pPrivateCtx->IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_speed_x_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_speed_x = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_speed_y:
			pPrivateCtx->IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_speed_y_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_speed_y = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_acceleration_x:
			pPrivateCtx->IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_acceleration_x_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_acceleration_x = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_acceleration_y:
			pPrivateCtx->IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_acceleration_y_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_acceleration_y = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_lane_position:
			pPrivateCtx->IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_lane_position_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_lane_position = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_distance_x:
			pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_distance_x_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_distance_x = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_distance_y:
			pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_distance_y_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_distance_y = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_speed_x:
			pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_speed_x_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_speed_x = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_speed_y:
			pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_speed_y_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_speed_y = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_acceleration_x:
			pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_acceleration_x_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_acceleration_x = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_acceleration_y:
			pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_acceleration_y_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_acceleration_y = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_distance_x:
			pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_distance_x_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_distance_x = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_distance_y:
			pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_distance_y_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_distance_y = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_speed_x:
			pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_speed_x_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_speed_x = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_speed_y:
			pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_speed_y_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_speed_y = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_acceleration_x:
			pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_acceleration_x_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_acceleration_x = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_acceleration_y:
			pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_acceleration_y_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_acceleration_y = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_lane_position:
			pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_lane_position_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_lane_position = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_occlusionAnalysis_rpDynamicDetection_flow1:
			pPrivateCtx->IdentifyTargetsRearLeft_occlusionAnalysis_rpDynamicDetection_flow1_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_occlusionAnalysis_rpDynamicDetection_flow1 = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_occlusionAnalysis_rpLine_flow1:
			pPrivateCtx->IdentifyTargetsRearLeft_occlusionAnalysis_rpLine_flow1_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_occlusionAnalysis_rpLine_flow1 = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1:
			pPrivateCtx->IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1 = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_occlusionAnalysis_rpEllipse_flow1:
			pPrivateCtx->IdentifyTargetsRearLeft_occlusionAnalysis_rpEllipse_flow1_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_occlusionAnalysis_rpEllipse_flow1 = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1:
			pPrivateCtx->IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1 = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1:
			pPrivateCtx->IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1 = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_doplerAnalysis_rpServRadarStream_flow1:
			pPrivateCtx->IdentifyTargetsRearLeft_doplerAnalysis_rpServRadarStream_flow1_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_doplerAnalysis_rpServRadarStream_flow1 = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_staticReflector_rpStaticDetection_flow1:
			pPrivateCtx->IdentifyTargetsRearLeft_staticReflector_rpStaticDetection_flow1_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_staticReflector_rpStaticDetection_flow1 = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_staticReflector_ppLine_flow1:
			pPrivateCtx->IdentifyTargetsRearLeft_staticReflector_ppLine_flow1_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_staticReflector_ppLine_flow1 = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_distance_x:
			pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_distance_x_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_distance_x = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_distance_y:
			pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_distance_y_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_distance_y = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_speed_x:
			pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_speed_x_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_speed_x = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_speed_y:
			pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_speed_y_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_speed_y = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_acceleration_x:
			pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_acceleration_x_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_acceleration_x = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_acceleration_y:
			pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_acceleration_y_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_acceleration_y = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1:
			pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1 = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_extendedObjectTracker_rpTargetDetection_flow1:
			pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_rpTargetDetection_flow1_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_rpTargetDetection_flow1 = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_distance_x:
			pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_distance_x_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_distance_x = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_distance_y:
			pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_distance_y_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_distance_y = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_speed_x:
			pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_speed_x_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_speed_x = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_speed_y:
			pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_speed_y_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_speed_y = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_acceleration_x:
			pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_acceleration_x_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_acceleration_x = iValue;
			break;
		case VRI_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_acceleration_y:
			pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_acceleration_y_isChanged = 1;
			pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_acceleration_y = iValue;
			break;

		default:
			if (fmuInstance->debugLoggingOn) {
				fmuInstance->logger(fmuInstance, fmuInstance->instanceName, fmi2Warning, "warning", "Unable to set integer: '%d'", iValueRef);
			}
	}
}

/**
 * setFmuBoolean()
 */
void setFmuBoolean(FMUInstance* fmuInstance, const fmi2ValueReference iValueRef, const fmi2Boolean bValue) {
	switch(iValueRef) {
		case 0:
			break;
		default:
			if (fmuInstance->debugLoggingOn) {
				fmuInstance->logger(fmuInstance, fmuInstance->instanceName, fmi2Warning, "warning", "Unable to set boolean: '%d'", iValueRef);
			}
	}
}

/**
 * setFmuString()
 */
void setFmuString(FMUInstance* fmuInstance, const fmi2ValueReference iValueRef, const fmi2String acValue) {
	switch(iValueRef) {
		case 0:
			break;
		default:
			if (fmuInstance->debugLoggingOn) {
				fmuInstance->logger(fmuInstance, fmuInstance->instanceName, fmi2Warning, "warning", "Unable to set string: '%d'", iValueRef);
			}
	}
}

/**
 * fmuInstanciate()
 */
void fmuInstanciate(FMUInstance* fmuInstance) {
	fmuInitSpecificContext(fmuInstance);
	sPrivateCtx* pPrivateCtx = (sPrivateCtx*)fmuInstance->privateCtx;
	pPrivateCtx->IdentifyTargetsRearLeft_rpServRadarStream_flow1 = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_rpServRadarStream_flow1_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_distance_x = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_distance_x_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_distance_y = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_distance_y_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_speed_x = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_speed_x_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_speed_y = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_speed_y_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_acceleration_x = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_acceleration_x_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_acceleration_y = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_acceleration_y_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_lane_position = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_lane_position_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_timeToCollision = 0.0;
	pPrivateCtx->IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets_timeToCollision_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_distance_x = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_distance_x_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_distance_y = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_distance_y_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_speed_x = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_speed_x_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_speed_y = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_speed_y_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_acceleration_x = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_acceleration_x_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_acceleration_y = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_acceleration_y_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_distance_x = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_distance_x_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_distance_y = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_distance_y_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_speed_x = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_speed_x_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_speed_y = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_speed_y_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_acceleration_x = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_acceleration_x_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_acceleration_y = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_acceleration_y_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_lane_position = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_lane_position_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_timeToCollision = 0.0;
	pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_timeToCollision_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_occlusionAnalysis_rpDynamicDetection_flow1 = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_occlusionAnalysis_rpDynamicDetection_flow1_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_occlusionAnalysis_rpLine_flow1 = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_occlusionAnalysis_rpLine_flow1_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1 = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_occlusionAnalysis_rpEllipse_flow1 = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_occlusionAnalysis_rpEllipse_flow1_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1 = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1 = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_doplerAnalysis_rpServRadarStream_flow1 = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_doplerAnalysis_rpServRadarStream_flow1_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_staticReflector_rpStaticDetection_flow1 = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_staticReflector_rpStaticDetection_flow1_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_staticReflector_ppLine_flow1 = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_staticReflector_ppLine_flow1_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_distance_x = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_distance_x_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_distance_y = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_distance_y_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_speed_x = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_speed_x_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_speed_y = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_speed_y_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_acceleration_x = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_acceleration_x_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_acceleration_y = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_acceleration_y_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1 = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_rpTargetDetection_flow1 = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_rpTargetDetection_flow1_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_distance_x = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_distance_x_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_distance_y = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_distance_y_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_speed_x = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_speed_x_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_speed_y = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_speed_y_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_acceleration_x = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_acceleration_x_isChanged = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_acceleration_y = 0;
	pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_acceleration_y_isChanged = 0;

}

void fmuInit(FMUInstance* fmuInstance) {
	component_instances_init();
	task_descriptors_init();
	components_init();
}

void fmuFinalizeInit(FMUInstance* fmuInstance) {
}

void fmuStep(FMUInstance* fmuInstance, fmi2Real currentCommunicationPoint, fmi2Real communicationStepSize, fmi2Boolean newStep) {
	setFMUInstance(fmuInstance);
	runScheduler(currentCommunicationPoint, communicationStepSize);
}

void fmuUninit(FMUInstance* fmuInstance) {

}

void setFMUInstance(FMUInstance* fmuInstance){
	fmuInst = fmuInstance;
}

/* Scheduler functions section ------------------*/

/* systemTime */ 
static double systemTime = 0.0;

/**
 * Application scheduler
 * Perform the time computation and execute code accordingly
 */
void runScheduler(fmi2Real currentSec, fmi2Real stepSizeSec){
	long long currentMilliSec = currentSec * 1000;
	long long stepSizeMilliSec = stepSizeSec * 1000;
	long long stepMilliSec = currentMilliSec;
	while (stepMilliSec < currentMilliSec + stepSizeMilliSec) {
		for (int i = 0; i < NUMBER_OF_TASKS; i++){
			task_descriptor* config = &task_descriptors[i];
			if (config->type == PERIODIC) {
				if (stepMilliSec % config->period == 0) {
					runPeriodic_comp(config);
				}
			}
		}
		stepMilliSec++;
		systemTime = ((double)stepMilliSec) / 1000;
	}
}

void runPeriodic_comp(task_descriptor* config) {
	int i = 0;
	for (i = 0; i < config->nfunctions; i++) {
		config->functions[i]((void*) (config->rte_instances[i]));
	}
}

double RTE_GetTime(void){
	return systemTime;
}

/* Hook functions section -----------------------*/

void RTE_ReadHook_IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_Start(VehicleType* iValue) {
}

void RTE_ReadHook_IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_Return(VehicleType* iValue) {
	sPrivateCtx* pPrivateCtx = (sPrivateCtx*)fmuInst->privateCtx;
	if(pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_distance_x_isChanged == 1){
		(*iValue).distance.x = pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_distance_x;
		pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_distance_x_isChanged = 0;
	}
	if(pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_distance_y_isChanged == 1){
		(*iValue).distance.y = pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_distance_y;
		pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_distance_y_isChanged = 0;
	}
	if(pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_speed_x_isChanged == 1){
		(*iValue).speed.x = pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_speed_x;
		pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_speed_x_isChanged = 0;
	}
	if(pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_speed_y_isChanged == 1){
		(*iValue).speed.y = pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_speed_y;
		pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_speed_y_isChanged = 0;
	}
	if(pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_acceleration_x_isChanged == 1){
		(*iValue).acceleration.x = pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_acceleration_x;
		pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_acceleration_x_isChanged = 0;
	}
	if(pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_acceleration_y_isChanged == 1){
		(*iValue).acceleration.y = pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_acceleration_y;
		pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_acceleration_y_isChanged = 0;
	}
}

void RTE_WriteHook_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_Start(TargetType* iValue) {
}

void RTE_WriteHook_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_Return(TargetType* iValue) {
	sPrivateCtx* pPrivateCtx = (sPrivateCtx*)fmuInst->privateCtx;
	pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_distance_x = (*iValue).distance.x;
	pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_distance_y = (*iValue).distance.y;
	pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_speed_x = (*iValue).speed.x;
	pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_speed_y = (*iValue).speed.y;
	pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_acceleration_x = (*iValue).acceleration.x;
	pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_acceleration_y = (*iValue).acceleration.y;
	pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_lane_position = (*iValue).lane.position;
	pPrivateCtx->IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_timeToCollision = (*iValue).timeToCollision;
}

void RTE_ReadHook_IdentifyTargetsRearLeft_occlusionAnalysis_rpDynamicDetection_flow1_Start(Integer* iValue) {
}

void RTE_ReadHook_IdentifyTargetsRearLeft_occlusionAnalysis_rpDynamicDetection_flow1_Return(Integer* iValue) {
	sPrivateCtx* pPrivateCtx = (sPrivateCtx*)fmuInst->privateCtx;
	if(pPrivateCtx->IdentifyTargetsRearLeft_occlusionAnalysis_rpDynamicDetection_flow1_isChanged == 1){
		(*iValue) = pPrivateCtx->IdentifyTargetsRearLeft_occlusionAnalysis_rpDynamicDetection_flow1;
		pPrivateCtx->IdentifyTargetsRearLeft_occlusionAnalysis_rpDynamicDetection_flow1_isChanged = 0;
	}
}

void RTE_ReadHook_IdentifyTargetsRearLeft_occlusionAnalysis_rpLine_flow1_Start(Integer* iValue) {
}

void RTE_ReadHook_IdentifyTargetsRearLeft_occlusionAnalysis_rpLine_flow1_Return(Integer* iValue) {
	sPrivateCtx* pPrivateCtx = (sPrivateCtx*)fmuInst->privateCtx;
	if(pPrivateCtx->IdentifyTargetsRearLeft_occlusionAnalysis_rpLine_flow1_isChanged == 1){
		(*iValue) = pPrivateCtx->IdentifyTargetsRearLeft_occlusionAnalysis_rpLine_flow1;
		pPrivateCtx->IdentifyTargetsRearLeft_occlusionAnalysis_rpLine_flow1_isChanged = 0;
	}
}

void RTE_WriteHook_IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1_Start(Integer* iValue) {
}

void RTE_WriteHook_IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1_Return(Integer* iValue) {
	sPrivateCtx* pPrivateCtx = (sPrivateCtx*)fmuInst->privateCtx;
	pPrivateCtx->IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1 = (*iValue);
}

void RTE_ReadHook_IdentifyTargetsRearLeft_occlusionAnalysis_rpEllipse_flow1_Start(Integer* iValue) {
}

void RTE_ReadHook_IdentifyTargetsRearLeft_occlusionAnalysis_rpEllipse_flow1_Return(Integer* iValue) {
	sPrivateCtx* pPrivateCtx = (sPrivateCtx*)fmuInst->privateCtx;
	if(pPrivateCtx->IdentifyTargetsRearLeft_occlusionAnalysis_rpEllipse_flow1_isChanged == 1){
		(*iValue) = pPrivateCtx->IdentifyTargetsRearLeft_occlusionAnalysis_rpEllipse_flow1;
		pPrivateCtx->IdentifyTargetsRearLeft_occlusionAnalysis_rpEllipse_flow1_isChanged = 0;
	}
}

void RTE_WriteHook_IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1_Start(Integer* iValue) {
}

void RTE_WriteHook_IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1_Return(Integer* iValue) {
	sPrivateCtx* pPrivateCtx = (sPrivateCtx*)fmuInst->privateCtx;
	pPrivateCtx->IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1 = (*iValue);
}

void RTE_WriteHook_IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1_Start(Integer* iValue) {
}

void RTE_WriteHook_IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1_Return(Integer* iValue) {
	sPrivateCtx* pPrivateCtx = (sPrivateCtx*)fmuInst->privateCtx;
	pPrivateCtx->IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1 = (*iValue);
}

void RTE_ReadHook_IdentifyTargetsRearLeft_doplerAnalysis_rpServRadarStream_flow1_Start(Integer* iValue) {
}

void RTE_ReadHook_IdentifyTargetsRearLeft_doplerAnalysis_rpServRadarStream_flow1_Return(Integer* iValue) {
	sPrivateCtx* pPrivateCtx = (sPrivateCtx*)fmuInst->privateCtx;
	if(pPrivateCtx->IdentifyTargetsRearLeft_doplerAnalysis_rpServRadarStream_flow1_isChanged == 1){
		(*iValue) = pPrivateCtx->IdentifyTargetsRearLeft_doplerAnalysis_rpServRadarStream_flow1;
		pPrivateCtx->IdentifyTargetsRearLeft_doplerAnalysis_rpServRadarStream_flow1_isChanged = 0;
	}
	if(pPrivateCtx->IdentifyTargetsRearLeft_rpServRadarStream_flow1_isChanged == 1){
		(*iValue) = pPrivateCtx->IdentifyTargetsRearLeft_rpServRadarStream_flow1;
		pPrivateCtx->IdentifyTargetsRearLeft_rpServRadarStream_flow1_isChanged = 0;
	}
}

void RTE_ReadHook_IdentifyTargetsRearLeft_staticReflector_rpStaticDetection_flow1_Start(Integer* iValue) {
}

void RTE_ReadHook_IdentifyTargetsRearLeft_staticReflector_rpStaticDetection_flow1_Return(Integer* iValue) {
	sPrivateCtx* pPrivateCtx = (sPrivateCtx*)fmuInst->privateCtx;
	if(pPrivateCtx->IdentifyTargetsRearLeft_staticReflector_rpStaticDetection_flow1_isChanged == 1){
		(*iValue) = pPrivateCtx->IdentifyTargetsRearLeft_staticReflector_rpStaticDetection_flow1;
		pPrivateCtx->IdentifyTargetsRearLeft_staticReflector_rpStaticDetection_flow1_isChanged = 0;
	}
}

void RTE_WriteHook_IdentifyTargetsRearLeft_staticReflector_ppLine_flow1_Start(Integer* iValue) {
}

void RTE_WriteHook_IdentifyTargetsRearLeft_staticReflector_ppLine_flow1_Return(Integer* iValue) {
	sPrivateCtx* pPrivateCtx = (sPrivateCtx*)fmuInst->privateCtx;
	pPrivateCtx->IdentifyTargetsRearLeft_staticReflector_ppLine_flow1 = (*iValue);
}

void RTE_ReadHook_IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_Start(VehicleType* iValue) {
}

void RTE_ReadHook_IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_Return(VehicleType* iValue) {
	sPrivateCtx* pPrivateCtx = (sPrivateCtx*)fmuInst->privateCtx;
	if(pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_distance_x_isChanged == 1){
		(*iValue).distance.x = pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_distance_x;
		pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_distance_x_isChanged = 0;
	}
	if(pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_distance_y_isChanged == 1){
		(*iValue).distance.y = pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_distance_y;
		pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_distance_y_isChanged = 0;
	}
	if(pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_speed_x_isChanged == 1){
		(*iValue).speed.x = pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_speed_x;
		pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_speed_x_isChanged = 0;
	}
	if(pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_speed_y_isChanged == 1){
		(*iValue).speed.y = pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_speed_y;
		pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_speed_y_isChanged = 0;
	}
	if(pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_acceleration_x_isChanged == 1){
		(*iValue).acceleration.x = pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_acceleration_x;
		pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_acceleration_x_isChanged = 0;
	}
	if(pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_acceleration_y_isChanged == 1){
		(*iValue).acceleration.y = pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_acceleration_y;
		pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_acceleration_y_isChanged = 0;
	}
}

void RTE_WriteHook_IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1_Start(Integer* iValue) {
}

void RTE_WriteHook_IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1_Return(Integer* iValue) {
	sPrivateCtx* pPrivateCtx = (sPrivateCtx*)fmuInst->privateCtx;
	pPrivateCtx->IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1 = (*iValue);
}

void RTE_ReadHook_IdentifyTargetsRearLeft_extendedObjectTracker_rpTargetDetection_flow1_Start(Integer* iValue) {
}

void RTE_ReadHook_IdentifyTargetsRearLeft_extendedObjectTracker_rpTargetDetection_flow1_Return(Integer* iValue) {
	sPrivateCtx* pPrivateCtx = (sPrivateCtx*)fmuInst->privateCtx;
	if(pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_rpTargetDetection_flow1_isChanged == 1){
		(*iValue) = pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_rpTargetDetection_flow1;
		pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_rpTargetDetection_flow1_isChanged = 0;
	}
}

void RTE_WriteHook_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_Start(VehicleType* iValue) {
}

void RTE_WriteHook_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_Return(VehicleType* iValue) {
	sPrivateCtx* pPrivateCtx = (sPrivateCtx*)fmuInst->privateCtx;
	pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_distance_x = (*iValue).distance.x;
	pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_distance_y = (*iValue).distance.y;
	pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_speed_x = (*iValue).speed.x;
	pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_speed_y = (*iValue).speed.y;
	pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_acceleration_x = (*iValue).acceleration.x;
	pPrivateCtx->IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_acceleration_y = (*iValue).acceleration.y;
}



/* end of file */
