/* @date 2023-06-12T21:30:50.972907100Z */

/**********************************************************************
 * @file mw_cfg.h
 *
 * Automatically generated by Software Producer Engineer
 * Runtime code generator @version 1.0.0
 **********************************************************************/

#ifndef MW_CFG_H
#define MW_CFG_H

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#include "task_descriptor.h" /* task_descriptor declaration */

#include "ExtendedObjectTracker_type.h"
#include "FutureCollidingObjectDetector_type.h"
#include "StaticReflector_type.h"
#include "OcclusionAnalysis_type.h"
#include "DoplerAnalysis_type.h"
#include "PredictedTracks_type.h"

#define NUMBER_OF_TASKS 1

/*
 * Tasks ids definition
 */
#define TASK_0 0

/*
 * Runnables in tasks position index definition
 * Required to trigger the proper function in a specific task
 */
#define TASK_0_IdentifyTargetsRearLeft_futureCollidingObjectDetector_FutureCollidingObjectDetector 0
#define TASK_0_IdentifyTargetsRearLeft_occlusionAnalysis_OcclusionAnalysis_OB 1
#define TASK_0_IdentifyTargetsRearLeft_doplerAnalysis_DoplerAnalysis_OB 2
#define TASK_0_IdentifyTargetsRearLeft_staticReflector_StaticReflector_OB 3
#define TASK_0_IdentifyTargetsRearLeft_predictedTracks_PredictedTracks_OB 4
#define TASK_0_IdentifyTargetsRearLeft_extendedObjectTracker_ExtendedObjectTracker_OB 5

#define NB_INST_EXTENDEDOBJECTTRACKER 1
#define NB_INST_FUTURECOLLIDINGOBJECTDETECTOR 1
#define NB_INST_STATICREFLECTOR 1
#define NB_INST_OCCLUSIONANALYSIS 1
#define NB_INST_DOPLERANALYSIS 1
#define NB_INST_PREDICTEDTRACKS 1

void component_instances_init(void);
void task_descriptors_init(void);
void components_init(void);

/*
 * Shared variables definitions
 */
// extern TargetType from_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets;
// extern Integer from_IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1;
// extern Integer from_IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1;
// extern Integer from_IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1;
// extern Integer from_IdentifyTargetsRearLeft_staticReflector_ppLine_flow1;
// extern Integer from_IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1;
// extern VehicleType from_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles;
// extern Integer from_UNCONNECTED_rpServRadarStream_flow1;

/*
 * Event Triggered functions
 */

/*
 * Shared variable functions
 *
 * Define a direct access to a memory location through a pointer
 */

/*
 * task_descriptors variable is declared in the common part of the runtime
 * and is used in the target specific part. so it is made available via
 * this extern definition.
 */
extern task_descriptor task_descriptors[NUMBER_OF_TASKS];

#ifdef __cplusplus
} /* extern "C" */
#endif /* __cplusplus */

#endif /* MW_CFG_H */

/* end of file */
