/* @date 2023-06-12T21:30:50.973914400Z */

/**********************************************************************
 * @file mw_hook.h
 *
 * Automatically generated by Software Producer Engineer
 * Runtime code generator @version 1.0.0
 **********************************************************************/

#ifndef MW_HOOK_H
#define MW_HOOK_H

#include "rte_hook_cfg.h"

#if defined(RTE_ReadHook_IdentifyTargetsRearLeft_occlusionAnalysis_rpDynamicDetection_flow1)
#undef ReadHook_IdentifyTargetsRearLeft_occlusionAnalysis_rpDynamicDetection_flow1
extern void RTE_ReadHook_IdentifyTargetsRearLeft_occlusionAnalysis_rpDynamicDetection_flow1_Start(Integer* from_IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1);
extern void RTE_ReadHook_IdentifyTargetsRearLeft_occlusionAnalysis_rpDynamicDetection_flow1_Return(Integer* from_IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1);
#else
#define RTE_ReadHook_IdentifyTargetsRearLeft_occlusionAnalysis_rpDynamicDetection_flow1_Start(value)  ((void) (0))
#define RTE_ReadHook_IdentifyTargetsRearLeft_occlusionAnalysis_rpDynamicDetection_flow1_Return(value)  ((void) (0))
#endif /* ReadHook_IdentifyTargetsRearLeft_occlusionAnalysis_rpDynamicDetection_flow1 */

#if defined(RTE_ReadHook_IdentifyTargetsRearLeft_staticReflector_rpStaticDetection_flow1)
#undef ReadHook_IdentifyTargetsRearLeft_staticReflector_rpStaticDetection_flow1
extern void RTE_ReadHook_IdentifyTargetsRearLeft_staticReflector_rpStaticDetection_flow1_Start(Integer* from_IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1);
extern void RTE_ReadHook_IdentifyTargetsRearLeft_staticReflector_rpStaticDetection_flow1_Return(Integer* from_IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1);
#else
#define RTE_ReadHook_IdentifyTargetsRearLeft_staticReflector_rpStaticDetection_flow1_Start(value)  ((void) (0))
#define RTE_ReadHook_IdentifyTargetsRearLeft_staticReflector_rpStaticDetection_flow1_Return(value)  ((void) (0))
#endif /* ReadHook_IdentifyTargetsRearLeft_staticReflector_rpStaticDetection_flow1 */

#if defined(RTE_ReadHook_IdentifyTargetsRearLeft_occlusionAnalysis_rpLine_flow1)
#undef ReadHook_IdentifyTargetsRearLeft_occlusionAnalysis_rpLine_flow1
extern void RTE_ReadHook_IdentifyTargetsRearLeft_occlusionAnalysis_rpLine_flow1_Start(Integer* from_IdentifyTargetsRearLeft_staticReflector_ppLine_flow1);
extern void RTE_ReadHook_IdentifyTargetsRearLeft_occlusionAnalysis_rpLine_flow1_Return(Integer* from_IdentifyTargetsRearLeft_staticReflector_ppLine_flow1);
#else
#define RTE_ReadHook_IdentifyTargetsRearLeft_occlusionAnalysis_rpLine_flow1_Start(value)  ((void) (0))
#define RTE_ReadHook_IdentifyTargetsRearLeft_occlusionAnalysis_rpLine_flow1_Return(value)  ((void) (0))
#endif /* ReadHook_IdentifyTargetsRearLeft_occlusionAnalysis_rpLine_flow1 */

#if defined(RTE_ReadHook_IdentifyTargetsRearLeft_extendedObjectTracker_rpTargetDetection_flow1)
#undef ReadHook_IdentifyTargetsRearLeft_extendedObjectTracker_rpTargetDetection_flow1
extern void RTE_ReadHook_IdentifyTargetsRearLeft_extendedObjectTracker_rpTargetDetection_flow1_Start(Integer* from_IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1);
extern void RTE_ReadHook_IdentifyTargetsRearLeft_extendedObjectTracker_rpTargetDetection_flow1_Return(Integer* from_IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1);
#else
#define RTE_ReadHook_IdentifyTargetsRearLeft_extendedObjectTracker_rpTargetDetection_flow1_Start(value)  ((void) (0))
#define RTE_ReadHook_IdentifyTargetsRearLeft_extendedObjectTracker_rpTargetDetection_flow1_Return(value)  ((void) (0))
#endif /* ReadHook_IdentifyTargetsRearLeft_extendedObjectTracker_rpTargetDetection_flow1 */

#if defined(RTE_ReadHook_IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles)
#undef ReadHook_IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles
extern void RTE_ReadHook_IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_Start(VehicleType* from_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles);
extern void RTE_ReadHook_IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_Return(VehicleType* from_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles);
#else
#define RTE_ReadHook_IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_Start(value)  ((void) (0))
#define RTE_ReadHook_IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles_Return(value)  ((void) (0))
#endif /* ReadHook_IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles */

#if defined(RTE_ReadHook_IdentifyTargetsRearLeft_occlusionAnalysis_rpEllipse_flow1)
#undef ReadHook_IdentifyTargetsRearLeft_occlusionAnalysis_rpEllipse_flow1
extern void RTE_ReadHook_IdentifyTargetsRearLeft_occlusionAnalysis_rpEllipse_flow1_Start(Integer* from_IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1);
extern void RTE_ReadHook_IdentifyTargetsRearLeft_occlusionAnalysis_rpEllipse_flow1_Return(Integer* from_IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1);
#else
#define RTE_ReadHook_IdentifyTargetsRearLeft_occlusionAnalysis_rpEllipse_flow1_Start(value)  ((void) (0))
#define RTE_ReadHook_IdentifyTargetsRearLeft_occlusionAnalysis_rpEllipse_flow1_Return(value)  ((void) (0))
#endif /* ReadHook_IdentifyTargetsRearLeft_occlusionAnalysis_rpEllipse_flow1 */

#if defined(RTE_ReadHook_IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles)
#undef ReadHook_IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles
extern void RTE_ReadHook_IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_Start(VehicleType* from_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles);
extern void RTE_ReadHook_IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_Return(VehicleType* from_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles);
#else
#define RTE_ReadHook_IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_Start(value)  ((void) (0))
#define RTE_ReadHook_IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles_Return(value)  ((void) (0))
#endif /* ReadHook_IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles */

#if defined(RTE_ReadHook_IdentifyTargetsRearLeft_doplerAnalysis_rpServRadarStream_flow1)
#undef ReadHook_IdentifyTargetsRearLeft_doplerAnalysis_rpServRadarStream_flow1
extern void RTE_ReadHook_IdentifyTargetsRearLeft_doplerAnalysis_rpServRadarStream_flow1_Start(Integer* from_UNCONNECTED_rpServRadarStream_flow1);
extern void RTE_ReadHook_IdentifyTargetsRearLeft_doplerAnalysis_rpServRadarStream_flow1_Return(Integer* from_UNCONNECTED_rpServRadarStream_flow1);
#else
#define RTE_ReadHook_IdentifyTargetsRearLeft_doplerAnalysis_rpServRadarStream_flow1_Start(value)  ((void) (0))
#define RTE_ReadHook_IdentifyTargetsRearLeft_doplerAnalysis_rpServRadarStream_flow1_Return(value)  ((void) (0))
#endif /* ReadHook_IdentifyTargetsRearLeft_doplerAnalysis_rpServRadarStream_flow1 */


#if defined(RTE_WriteHook_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets)
#undef WriteHook_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets
extern void RTE_WriteHook_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_Start(TargetType* from_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets);
extern void RTE_WriteHook_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_Return(TargetType* from_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets);
#else
#define RTE_WriteHook_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_Start(value)  ((void) (0))
#define RTE_WriteHook_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets_Return(value)  ((void) (0))
#endif /* WriteHook_IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets */

#if defined(RTE_WriteHook_IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1)
#undef WriteHook_IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1
extern void RTE_WriteHook_IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1_Start(Integer* from_IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1);
extern void RTE_WriteHook_IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1_Return(Integer* from_IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1);
#else
#define RTE_WriteHook_IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1_Start(value)  ((void) (0))
#define RTE_WriteHook_IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1_Return(value)  ((void) (0))
#endif /* WriteHook_IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1 */

#if defined(RTE_WriteHook_IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1)
#undef WriteHook_IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1
extern void RTE_WriteHook_IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1_Start(Integer* from_IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1);
extern void RTE_WriteHook_IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1_Return(Integer* from_IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1);
#else
#define RTE_WriteHook_IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1_Start(value)  ((void) (0))
#define RTE_WriteHook_IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1_Return(value)  ((void) (0))
#endif /* WriteHook_IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1 */

#if defined(RTE_WriteHook_IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1)
#undef WriteHook_IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1
extern void RTE_WriteHook_IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1_Start(Integer* from_IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1);
extern void RTE_WriteHook_IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1_Return(Integer* from_IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1);
#else
#define RTE_WriteHook_IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1_Start(value)  ((void) (0))
#define RTE_WriteHook_IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1_Return(value)  ((void) (0))
#endif /* WriteHook_IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1 */

#if defined(RTE_WriteHook_IdentifyTargetsRearLeft_staticReflector_ppLine_flow1)
#undef WriteHook_IdentifyTargetsRearLeft_staticReflector_ppLine_flow1
extern void RTE_WriteHook_IdentifyTargetsRearLeft_staticReflector_ppLine_flow1_Start(Integer* from_IdentifyTargetsRearLeft_staticReflector_ppLine_flow1);
extern void RTE_WriteHook_IdentifyTargetsRearLeft_staticReflector_ppLine_flow1_Return(Integer* from_IdentifyTargetsRearLeft_staticReflector_ppLine_flow1);
#else
#define RTE_WriteHook_IdentifyTargetsRearLeft_staticReflector_ppLine_flow1_Start(value)  ((void) (0))
#define RTE_WriteHook_IdentifyTargetsRearLeft_staticReflector_ppLine_flow1_Return(value)  ((void) (0))
#endif /* WriteHook_IdentifyTargetsRearLeft_staticReflector_ppLine_flow1 */

#if defined(RTE_WriteHook_IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1)
#undef WriteHook_IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1
extern void RTE_WriteHook_IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1_Start(Integer* from_IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1);
extern void RTE_WriteHook_IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1_Return(Integer* from_IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1);
#else
#define RTE_WriteHook_IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1_Start(value)  ((void) (0))
#define RTE_WriteHook_IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1_Return(value)  ((void) (0))
#endif /* WriteHook_IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1 */

#if defined(RTE_WriteHook_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles)
#undef WriteHook_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles
extern void RTE_WriteHook_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_Start(VehicleType* from_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles);
extern void RTE_WriteHook_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_Return(VehicleType* from_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles);
#else
#define RTE_WriteHook_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_Start(value)  ((void) (0))
#define RTE_WriteHook_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles_Return(value)  ((void) (0))
#endif /* WriteHook_IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles */

#endif /* MW_HOOK_H */

/* end of file */
