/* @date 2023-06-12T21:00:36.531539300Z */

/**********************************************************************
 * @file PredictedTracks_PredictedTracks_OB.c
 *
 * Automatically generated by Software Producer Engineer
 * UML Opaque Behavior C/C++ Code Generator @version v100
 **********************************************************************/

#include "PredictedTracks_itf.h"



/* BEG_USER_CODE(header) do not remove */
/* Add your includes here */
/* END_USER_CODE(header) do not remove */

/**
 * Start of Opaque Behavior PredictedTracks_OB body section
 * @generated from: 3283e489-a472-4ec1-9eda-45a69a9e428d
 */

/* BEG_USER_CODE(3283e489-a472-4ec1-9eda-45a69a9e428d) do not remove */

#ifndef RTW_HEADER_PredictedTracks_c_
#define RTW_HEADER_PredictedTracks_c_
#include <string.h>
#include <stddef.h>
#include <PredictedTracks.h>
#ifndef PredictedTracks_COMMON_SOURCE_
#define PredictedTracks_COMMON_SOURCE_

#endif                   /* PredictedTracks_SOURCE_ */

Vector3 getPosAfterSec(float seconds)
{
	/* Predicting position after x seconds
	 * 1) check how many seconds it takes to reach
	 * the next waypoint.
	 * 2) if the time taken to reach next waypoint
	 * is <= the amount of seconds left then
	 * the current position is at that location
	 * if the time taken is > the amount of seconds left
	 * then move as far as you can towards the next waypoint
	 * 3) return predicted location */

	Vector3 position = {0,0,0}; //the position will start at where it currently is
	int nextWaypoint = 0; //the waypoint currently traveling to (next one to reach)
	Vector3 waypoints[30]; //old position
	float movementSpeed = 1.3;
	const float threshold = 0.002f;
	const float fixedDeltaTime = 0.02f;
	while(seconds >= fixedDeltaTime - threshold) //fixedDeltaTime = 0.02 seconds
	{
		float timeToNextWaypoint = distance(position, waypoints[nextWaypoint]) / movementSpeed;

		if(seconds >= timeToNextWaypoint) //can reach the next waypoint
		{
			position = waypoints[nextWaypoint]; //move it to the waypoint
			seconds -= timeToNextWaypoint; //subtract time taken to reach the next waypoint
			if(++nextWaypoint < 30) //get the next waypoint
			{
				nextWaypoint = 0;
			}
		}
		else //can't fully reach the next waypoint, move as close as possible
		{
			float magnitude = movementSpeed * seconds;
			position = moveTowards(position, waypoints[nextWaypoint], magnitude); //move towards the next waypoint
			seconds = -1.0f; //it went as far as posssible
		}
	}
	return position;
}

float distance(Vector3 position, Vector3 waypoint){
	return 1.5 * position.x * waypoint.x + position.y * waypoint.y;
}

Vector3 moveTowards(Vector3 position, Vector3 waypoint, float magnitude){
	position.x = waypoint.x * magnitude;
	position.y = waypoint.y * magnitude;
	position.z = waypoint.z * magnitude;
	return position;
}

#endif


/* END_USER_CODE(3283e489-a472-4ec1-9eda-45a69a9e428d) do not remove */

/* End of Opaque Behavior PredictedTracks_OB body section */

/* end of file */
