/*2023-06-14T08:47:26.973242527Z*/

/**********************************************************************
 * FutureCollidingObjectDetector_itf.c
 *
 * generated by : embedded software producer/ComponentItfCCodeGen 100
 **********************************************************************/

#include "FutureCollidingObjectDetector_itf.h"
#include "FutureCollidingObjectDetector_FutureCollidingObjectDetector.h"

/**********************************************************************
 * Allocates behaviors as static
 **********************************************************************/
/**********************************************************************
 * FutureCollidingObjectDetector memory hosting all related information for its own execution
 **********************************************************************/
static int current_futureCollidingObjectDetector_index = 0; /* static counter of instances */

/* array sized with the number of instances */
#ifndef NB_INST_FUTURECOLLIDINGOBJECTDETECTOR
#define NB_INST_FUTURECOLLIDINGOBJECTDETECTOR   1
#endif
static FutureCollidingObjectDetector_struct futureCollidingObjectDetector_inst_array[NB_INST_FUTURECOLLIDINGOBJECTDETECTOR];

/**********************************************************************
 * Init function invoked for component initialization purpose.
 **********************************************************************/
void FutureCollidingObjectDetector_init(Rte_Instance inst) {
    /* Condition to prevent multiple init if the component contains multiple behaviors */
    if(inst->user_section == 0) {
        FutureCollidingObjectDetector_struct * futureCollidingObjectDetector= &futureCollidingObjectDetector_inst_array[current_futureCollidingObjectDetector_index++];
        /* We store the FutureCollidingObjectDetector in "user_section" area */
        inst->user_section = (void*)futureCollidingObjectDetector;

        /* Initialization job which can be done in a separated function or inlined. */
        _basic_FutureCollidingObjectDetector_init(futureCollidingObjectDetector);
    }
}

/**********************************************************************
 * Main function Body of behavior "FutureCollidingObjectDetector"
 **********************************************************************/
void FutureCollidingObjectDetector(Rte_Instance inst) {
    /* Condition to prevent multiple init if the component contains multiple behaviors */
    if(inst->user_section != 0) {
        /* Get behavior futureCollidingObjectDetector from "user_section" */
        FutureCollidingObjectDetector_struct * futureCollidingObjectDetector= (FutureCollidingObjectDetector_struct*)inst->user_section;

        /* read input(s) */
        RTE_Read_rpProcessRadarData_vehicles(inst, &futureCollidingObjectDetector->rpProcessRadarData_vehicles);

        /* update WALL_CLOCK */
        futureCollidingObjectDetector->WALL_CLOCK = RTE_GetTime(inst);

        /* perform step */
        _basic_FutureCollidingObjectDetector(futureCollidingObjectDetector);

        /* write output(s) */
        RTE_Write_ppServIdentifiedTargets_targets(inst, &futureCollidingObjectDetector->ppServIdentifiedTargets_targets);

    }
}

/**********************************************************************
 * Exit function invoked at execution ending
 **********************************************************************/
void FutureCollidingObjectDetector_end(Rte_Instance inst) {
    /* Condition to prevent multiple init if the component contains multiple behaviors */
    if(inst->user_section != 0) {
        /* Get behavior futureCollidingObjectDetector from "user_section" */
        FutureCollidingObjectDetector_struct * futureCollidingObjectDetector= (FutureCollidingObjectDetector_struct*)inst->user_section;

        _basic_FutureCollidingObjectDetector_end(futureCollidingObjectDetector);
    }
}

/* end of file */
